# WeatherProject

./: README.md  pom.xml
src/main/java/pages/: HomePage.java  SettingPage.java
src/main/java/utils/: AndroidActions.java  ConfigurationReader.java  DriverConfiguration.java  DriverManager.java  TestSetup.java
src/test/java/CucumberObject/: MainObjects.java
src/test/java/CucumberRunner/: TestNGTestRunner.java
src/test/java/Features/: TempChange.feature  TimeChange.feature
src/test/java/StepDefinition/: Hooks.java  TemperatureStepdef.java  TimeFormatStepDef.java
src/test/resources/: deviceConfiguration.properties  extent.properties
test-output/ExtentReport 15-Feb-26 22-43-43/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Feb-26 22-51-27/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Feb-26 23-39-09/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Feb-26 23-39-53/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Feb-26 23-41-02/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Feb-26 23-50-44/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Feb-26 23-53-18/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Feb-26 00-00-06/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Feb-26 00-02-45/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Feb-26 10-15-30/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Feb-26 10-17-07/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Feb-26 10-19-32/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Feb-26 10-20-12/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Feb-26 10-20-41/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Feb-26 10-36-28/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Feb-26 11-00-38/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Feb-26 11-46-57/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Feb-26 11-47-32/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Feb-26 12-01-45/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Feb-26 12-03-13/test-output/SparkReport/: Spark.html
